[databases]
* = host=database dbname=app user=root password=root port=5432
# * scope should be set to specific database for production like "app"

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = session
max_client_conn = 100
default_pool_size = 20
admin_users = root
